<!DOCTYPE html>
<html lang="es-ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mí</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo"> 
                Aprendiendo en Alura <strong class="titulo-principal"> desarrollo Front-end de calidad!</strong> 
            </h1>
         
            <p class="presentacion__contenido__parrafo"> ¡Hola! Mi nombre es Malvina. Estoy aprendiendo desarrollo Front-end y este es mi primer portafolio, donde he aplicado mis conocimientos en HTML y CSS.
            </p>
            <div class="presentacion__enlaces">
                <h2 class="presentacion__enlaces__subtitulo">Accede a mis redes:</h2>
                <a class="presentacion__enlaces__links" href="https://www.instagram.com/l.palmero">
                    <img src="./assets/instagram.png">Instagram</a>
                <a class="presentacion__enlaces__links" href="https://www.github.com/mlvn-p">
                    <img src="./assets/github.png">Github</a>
                <a class="presentacion__enlaces__links" href="https://www.linkedin.com/in/leticia-malvina-palmero/">
                    <img src="./assets/linkedin.png">LinkedIn</a>
            </div>
        </section>
        <img class="presentacion__imagen" src="./assets/malvina sf.png" alt="Imagen Malvina">
    </main>
    <footer class="footer">
        <p>Desarrollado por Malvina
        </p>
    </footer>
</body>
</html>